block( 'page-category' ).replace()( ( node ) => {
  const category = node.api.entities.resource[ node.data.category ];

  return [
    {
      block: 'category',
      content: [
        {
          elem: 'header',
          attrs: {
            style: `background-image: url('https://nevatrip.ru/assets/img/e/${ category.alias }/bg.jpg')`
          },
          content: {
            elem: 'name',
            content: category.longtitle || category.pagetitle,
            url: category.alias,
          },
        },
        {
          elem: 'content',
          content: {
            block: 'list',
            mods: {
              of: 'tours',
              type: 'unstyled',
            },
            items: Object.keys( node.api.entities.tour ).map( tourName => {
              return {
                block: 'tour',
                mods: { view: 'preview' },
                tour: node.api.entities.tour[ tourName ],
              };
            } )
          },
        }
      ]
    },
    {
      elem: 'content',
      content: {
        html: `
          <p><strong>Куда пойти днем в Петербурге?</strong></p>
          <p>Как провести досуг увлекательно и при этом недорого? Чем заняться в свободное время? Куда пойти днём в Петербурге? Этими вопросами задаются как жители северной столицы, так и ее гости. Вариантов для отдыха в таком огромном городе очень много. Кто-то отправляется в кино, кто-то в зоопарк или в театр, но если хочется чего-то необычного и «петербургского», то мы приглашаем вас на дневные водные экскурсии по Петербургу 2018. Самые интересные экскурсии в Санкт-Петербурге - это водные экскурсии. Навигация по Неве возможна с апреля по октябрь и в этот период Петербург превращается в речную столицу Европы с самым большим выбором интересных экскурсий&nbsp;для взрослых и детей.</p>
          <p><br> <br><strong>Петербургские экскурсии – варианты водных прогулок:</strong></p>
          <ul>
            <li>Один из самых популярных экскурсионных туров – обзорные экскурсии по рекам и каналам Петербурга с остановками у основных достопримечательностей города. При этом можно в течение всего дня покидать теплоход и вновь подниматься на палубу. Этот формат – Hop on Hop Off уже стал очень популярным среди туристов. Во время такой прогулки с открытой палубы вы увидите все основные достопримечательности Эрмитаж, Стрелку Васильевского острова, Аничков мост, Летний сад. Можно купить билет сразу на два дня, чтобы успеть увидеть как можно больше.</li>
            <li>Экскурсии по рекам и каналам Петербурга не ограничиваются лишь территорией города. Вы можете выбрать кораблик по Неве с выходом в Финский залив. Всего за 2 часа можно познакомиться со знаковыми местами северной столицы и совершить по-настоящему морской круиз с выходом в Финский залив. Единственный вариант увидеть панораму города на фоне морской глади, белоснежных яхт и парковых ансамблей.</li>
          </ul>
          <p>Практически все прогулки проходят в сопровождении гида или же можно воспользоваться аудиогидом, который поведает массу полезной и интересной информации о городе, его истории, значимых людях и событиях.</p>
          <p>&nbsp;</p>
          <p><strong>На чем проходят прогулки по рекам и каналам Петербурга?</strong></p>
          <p>Вы можете не сомневаться в том, что во время поездки вам будет комфортно, ведь для экскурсий привлекается следующий транспорт:</p>
          <ul>
            <li>двухпалубные комфортабельные теплоходы с открытыми и закрытыми палубами;</li>
            <li>речные трамвайчики для романтичных прогулок по рекам и каналам.</li>
          </ul>
          <p>Все теплоходы прошли тщательную проверку и отвечают необходимым требованиям безопасности. В зависимости от прогулки возможно обслуживание на борту с питанием, живой музыкой и танцами. На сайте представлены все лучшие прогулочные маршруты города.</p>
          <p>&nbsp;</p>
          <p><strong>Экскурсии по каналам Санкт-Петербурга – преимущества перед автобусными экскурсиями или пешими прогулками</strong></p>
          <p>Все экскурсии в Санкт-Петербурге 2018 стартуют приблизительно с 15 апреля. С этого момента вы можете знакомиться с городом с палубы корабля. Это гораздо интереснее и свободнее, чем передвигаться по городу пешком, на автомобиле или на автобусе. В отличии от автобусных экскурсий, на водные прогулки вы можете попасть в любое время с 09:00 до полуночи. Вечерняя прогулка на теплоходе может стать отличным вариантом для свидания, ну а пешую прогулку по городу лучше всего совместить с экскурсией формата Hop on Hop Off.</p>
          <p><br><strong>Дневные прогулки по каналам Петербурга выбирают за:</strong></p>
          <ul>
            <li>Оригинальность – прогулки на теплоходе это необычное развлечение в Санкт-Петербурге, которое подарит незабываемые эмоции и откроет перед вами прекрасные панорамы города;</li>
            <li>Разнообразие маршрутов – можно ограничиться осмотром городских красот или отправиться в пригороды - Петергоф или Кронштадт;</li>
            <li>Комфортные условия – на теплоходе будет тепло и уютно пассажирам любого возраста.</li>
            <li>Отличную идею для досуга всей семьей – отдых с детьми в Спб на дневной экскурсии пройдет на ура, ведь детям любого возраста будет интересно побывать на корабле;</li>
            <li>Цены на экскурсии по каналам Петербурга демократичны по сравнению с другими развлечениями города, билеты можно купить заранее через Интернет, при этом стоимость экскурсий в Петербурге будет&nbsp;дешевле, чем на причалах;</li>
            <li>Экскурсии выгодны и удобны для организованных групп, например, иностранцев, школьников, студентов, делегаций из других городов России, кроме того вы можете заказать индивидуальную экскурсию по Петербургу.</li>
          </ul>
          <p>В период навигации тысячи отдыхающих каждый день выбирают дневные экскурсии по воде. Расписание речных трамвайчиков Санкт-Петербурга позволяет отправляться на экскурсии в удобное для вас время, ведь они уходят с причала почти каждые пол часа.<br>Забронировать места на кораблики в Спб лучше заблаговременно, и удобнее и дешевле это сделать через интернет. Вы избавите себя от необходимости стоять в очереди, и всего за пару минут сможете получить электронный билет для посадки на теплоход.</p>
          <p>&nbsp;</p>
          <p><strong>Изучите цены на экскурсии в Питере 2018 и отправляйтесь в увлекательное приключение по рекам и каналам!</strong></p>
        `
      }
    },
  ];
} );