block( 'page' ).def()( ( node, ctx ) => {
  ctx.styles = [ { elem: 'css', url: '/assets/css/nevatrip-desktop/nevatrip-desktop.min.css' } ];
  return applyNext();
} )

block( 'page-cart' ).replace()( () => {
  return [
    // {
    //   tag: 'pre',
    //   content: JSON.stringify( node.api.result.cart.object.cart, null, 2 )
    // },
    {
      block: 'divider'
    },
    {
      elem: 'content',
      content: [
        {
          block: 'heading',
          mods: { size: 'xxl' },
          content: 'Купить билет онлайн'
        },
        {
          block: 'form',
          mods: {
            view: 'cart',
            'has-validation': true,
            message: 'popup',
          },
          directions: ['right-top'],
          action: '/',
          method: 'get'
        },
        {
          block: 'paragraph',
          content: 'Оплата билетов осуществляется через сервис Яндекс.Касса. Это современный и абсолютно безопасный метод. Контактные данные конфиденциальны и используются только для связи по данной прогулке.'
        },
        {
          block: 'paragraph',
          content: 'Вы можете осуществить покупку без комиссии любым удобным вам способом внесения платежа. Обратите внимание, что Выбор оплаты наличными не бронирует для вас места, они будут забронированы только после осуществления оплаты. При оплате наличными через Связной, Евросеть и Сбербанк комиссия 0%.'
        },
        {
          block: 'paragraph',
          content: [
            'Осуществление оплаты означает Ваше согласие ',
            {
              block: 'link',
              url: '/oferta',
              target: '_blank',
              content: 'с правилами покупки билета'
            },
            '. Возврат билетов по инициативе клиентов более, чем за 24 часа - комиссия платежной системы 5% от суммы заказа и 25 рублей за банковский перевод при возврате, менее 24 часов - 50% от стоимости билетов и 25 рублей, менее 12 часов - 100%.'
          ]
        },
        {
          block: 'paragraph',
          content: 'После оплаты нажмите "Вернуться в магазин". Вы будете перенаправлены на страницу с вашим номером билета. Пожалуйста, запишите его. Ваш электронный билет также будет отправлен вам на электронную почту, которую вы укажете на данной странице. По этому билету вы сможете осуществить посадку на теплоход.'
        },
        {
          block: 'paragraph',
          content: 'Если у вас возникли вопросы по покупке билета, пожалуйста, позвоните в нашу круглосуточную службу поддержки и мы обязательно поможем Вам.'
        }
      ]
    }
  ];
} );

